[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ryann\esp\v5.4.1\esp-idf\examples\protocols\mqtt5\build\bootloader\esp-idf\esptool_py && C:\Users\Ryann\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/Ryann/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ryann/esp/v5.4.1/esp-idf/examples/protocols/mqtt5/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/Ryann/esp/v5.4.1/esp-idf/examples/protocols/mqtt5/main/app_main.c:67:47: warning: 'disconnect_property' defined but not used [-Wunused-variable]
   67 | static esp_mqtt5_disconnect_property_config_t disconnect_property = {
      |                                               ^~~~~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable mqtt5.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Ryann/esp/v5.4.1/esp-idf/examples/protocols/mqtt5/build/mqtt5.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ryann\esp\v5.4.1\esp-idf\examples\protocols\mqtt5\build\esp-idf\esptool_py && C:\Users\Ryann\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/Ryann/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ryann/esp/v5.4.1/esp-idf/examples/protocols/mqtt5/build/partition_table/partition-table.bin C:/Users/Ryann/esp/v5.4.1/esp-idf/examples/protocols/mqtt5/build/mqtt5.bin"
mqtt5.bin binary size 0xdcf00 bytes. Smallest app partition is 0x100000 bytes. 0x23100 bytes (14%) free.
