[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ryann\esp\v5.4.1\esp-idf\examples\protocols\mqtt5\build\esp-idf\esptool_py && C:\Users\Ryann\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/Ryann/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ryann/esp/v5.4.1/esp-idf/examples/protocols/mqtt5/build/partition_table/partition-table.bin C:/Users/Ryann/esp/v5.4.1/esp-idf/examples/protocols/mqtt5/build/mqtt5.bin"
mqtt5.bin binary size 0xdd0d0 bytes. Smallest app partition is 0x100000 bytes. 0x22f30 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ryann\esp\v5.4.1\esp-idf\examples\protocols\mqtt5\build\bootloader\esp-idf\esptool_py && C:\Users\Ryann\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/Ryann/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ryann/esp/v5.4.1/esp-idf/examples/protocols/mqtt5/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ryann\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\Ryann\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Ryann/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/Ryann/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/Ryann/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ryann/esp/v5.4.1/esp-idf/examples/protocols/mqtt5/build -P C:/Users/Ryann/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:30:71:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.5 seconds (effective 409.2 kbit/s)...
Hash of data verified.
Compressed 905424 bytes to 567604...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7e9... (5 %)
Writing at 0x0002792a... (8 %)
Writing at 0x00030f55... (11 %)
Writing at 0x000367ec... (14 %)
Writing at 0x0003c655... (17 %)
Writing at 0x00042955... (20 %)
Writing at 0x0004873f... (22 %)
Writing at 0x0004e37a... (25 %)
Writing at 0x00054192... (28 %)
Writing at 0x0005a9c7... (31 %)
Writing at 0x00060609... (34 %)
Writing at 0x00066488... (37 %)
Writing at 0x0006b991... (40 %)
Writing at 0x00070b6f... (42 %)
Writing at 0x00076328... (45 %)
Writing at 0x0007bae6... (48 %)
Writing at 0x00080de9... (51 %)
Writing at 0x00086255... (54 %)
Writing at 0x0008ba84... (57 %)
Writing at 0x000919d2... (60 %)
Writing at 0x0009729b... (62 %)
Writing at 0x0009d035... (65 %)
Writing at 0x000a2db7... (68 %)
Writing at 0x000a85f4... (71 %)
Writing at 0x000ae193... (74 %)
Writing at 0x000b3ed0... (77 %)
Writing at 0x000b9711... (80 %)
Writing at 0x000c291e... (82 %)
Writing at 0x000ca70f... (85 %)
Writing at 0x000d03cc... (88 %)
Writing at 0x000d84c3... (91 %)
Writing at 0x000ddf3e... (94 %)
Writing at 0x000e4495... (97 %)
Writing at 0x000e9771... (100 %)
Wrote 905424 bytes (567604 compressed) at 0x00010000 in 12.8 seconds (effective 564.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1300.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
