ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 27 2025 23:24:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fb28h (129832) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002fb50 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fb74 vaddr=3ffb0000 size=004a4h (  1188) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1a88h (662152) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1ab0 vaddr=3ffb04a4 size=03aech ( 15084) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d55a4 vaddr=40080000 size=178d4h ( 96468) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     mqtt5[0m
[0;32mI (450) app_init: App version:      v5.4.1-dirty[0m
[0;32mI (454) app_init: Compile time:     Jun 28 2025 00:30:59[0m
[0;32mI (459) app_init: ELF file SHA256:  69b56c682...[0m
[0;32mI (464) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8828 len 000277D8 (157 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 400978D4 len 0000872C (33 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (532) main_task: Started on CPU0[0m
[0;32mI (542) main_task: Calling app_main()[0m
[0;32mI (542) mqtt5_example: [APP] Startup..[0m
[0;32mI (542) mqtt5_example: [APP] Free memory: 277140 bytes[0m
[0;32mI (542) mqtt5_example: [APP] IDF version: v5.4.1-dirty[0m
[0;32mI (562) example_connect: Start example_connect.[0m
[0;32mI (572) wifi:wifi driver task: 3ffc02bc, prio:23, stack:6656, core=0[0m
[0;32mI (572) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (572) wifi:wifi certification version: v7.0[0m
[0;32mI (572) wifi:config NVS flash: enabled[0m
[0;32mI (572) wifi:config nano formatting: disabled[0m
[0;32mI (582) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (592) wifi:Init management short buffer num: 32[0m
[0;32mI (592) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (592) wifi:Init static rx buffer size: 1600[0m
[0;32mI (602) wifi:Init static rx buffer num: 10[0m
[0;32mI (602) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (612) wifi_init: rx ba win: 6[0m
[0;32mI (612) wifi_init: accept mbox: 6[0m
[0;32mI (612) wifi_init: tcpip mbox: 32[0m
[0;32mI (622) wifi_init: udp mbox: 6[0m
[0;32mI (622) wifi_init: tcp mbox: 6[0m
[0;32mI (622) wifi_init: tcp tx win: 5760[0m
[0;32mI (622) wifi_init: tcp rx win: 5760[0m
[0;32mI (632) wifi_init: tcp mss: 1440[0m
[0;32mI (632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (642) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (732) wifi:mode : sta (1c:69:20:30:71:e0)[0m
[0;32mI (732) wifi:enable tsf[0m
[0;32mI (732) example_connect: Connecting to HUAWEI-QUARTO...[0m
[0;33mW (732) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (742) example_connect: Waiting for IP(s)[0m
[0;32mI (3402) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3402) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3402) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3412) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3442) wifi:connected with HUAWEI-QUARTO, aid = 5, channel 11, 40D, bssid = d0:f3:f5:c8:8f:9c[0m
[0;32mI (3442) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (3442) wifi:pm start, type: 1[0m

[0;32mI (3442) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3462) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4512) esp_netif_handlers: example_netif_sta ip: 192.168.3.23, mask: 255.255.255.0, gw: 192.168.3.1[0m
[0;32mI (4512) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.3.23[0m
[0;32mI (4562) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:1e69:20ff:fe30:71e0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4562) example_common: Connected to example_netif_sta[0m
[0;32mI (4572) example_common: - IPv4 address: 192.168.3.23,[0m
[0;32mI (4572) example_common: - IPv6 address: fe80:0000:0000:0000:1e69:20ff:fe30:71e0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4582) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4592) mqtt5_example: Other event id:7[0m
[0;32mI (4602) main_task: Returned from app_main()[0m
[0;32mI (4602) wifi:<ba-add>idx:0 (ifx:0, d0:f3:f5:c8:8f:9c), tid:0, ssn:2, winSize:64[0m
[0;32mI (7152) mqtt5_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (7152) mqtt5_example: sent publish successful, msg_id=27328[0m
[0;32mI (7152) mqtt5_example: sent subscribe successful, msg_id=60294[0m
[0;32mI (7162) mqtt5_example: sent subscribe successful, msg_id=13266[0m
[0;32mI (7162) mqtt5_example: sent unsubscribe successful, msg_id=18787[0m
[0;32mI (7162) mqtt5_example: Inscrito no tópico de controle do LED, msg_id=61760[0m
[0;32mI (7562) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fdd0:f3f5:c88f:9600:1e69:20ff:fe30:71e0, type: ESP_IP6_ADDR_IS_UNIQUE_LOCAL[0m
[0;32mI (7722) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 0[0m
[0;32mI (7722) mqtt5_example: MQTT_EVENT_PUBLISHED, msg_id=27328[0m
[0;32mI (7722) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 0[0m
[0;32mI (7722) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=60294[0m
[0;32mI (7732) mqtt5_example: sent publish successful, msg_id=0[0m
[0;32mI (7742) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 2[0m
[0;32mI (7742) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=13266[0m
[0;32mI (7742) mqtt5_example: sent publish successful, msg_id=0[0m
[0;32mI (7752) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (7752) mqtt5_example: key is board, value is esp32[0m
[0;32mI (7762) mqtt5_example: key is u, value is user[0m
[0;32mI (7762) mqtt5_example: key is p, value is password[0m
[0;32mI (7762) mqtt5_example: payload_format_indicator is 1[0m
[0;32mI (7772) mqtt5_example: response_topic is /topic/test/response[0m
[0;32mI (7782) mqtt5_example: correlation_data is 123456[0m
[0;32mI (7782) mqtt5_example: content_type is [0m
[0;32mI (7782) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (7792) mqtt5_example: DATA=data_3[0m
[0;32mI (7792) mqtt5_client: MQTT_MSG_TYPE_UNSUBACK return code is 0[0m
[0;32mI (7802) mqtt5_example: MQTT_EVENT_UNSUBSCRIBED, msg_id=18787[0m
[0;32mI (7802) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 0[0m
[0;32mI (7812) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=61760[0m
[0;32mI (7812) mqtt5_example: sent publish successful, msg_id=0[0m
[0;32mI (9812) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (9812) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (9812) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (9812) mqtt5_example: response_topic is [0m
[0;32mI (9822) mqtt5_example: correlation_data is [0m
[0;32mI (9822) mqtt5_example: content_type is [0m
[0;32mI (9822) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (9832) mqtt5_example: DATA=data_3[0m
[0;32mI (14832) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (14832) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (14832) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (14832) mqtt5_example: response_topic is [0m
[0;32mI (14842) mqtt5_example: correlation_data is [0m
[0;32mI (14842) mqtt5_example: content_type is [0m
[0;32mI (14842) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (14852) mqtt5_example: DATA=data_3[0m
[0;32mI (20562) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (20562) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (20562) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (20572) mqtt5_example: response_topic is [0m
[0;32mI (20572) mqtt5_example: correlation_data is [0m
[0;32mI (20572) mqtt5_example: content_type is [0m
[0;32mI (20582) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (20582) mqtt5_example: DATA=data_3[0m
[0;32mI (24862) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (24862) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (24862) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (24872) mqtt5_example: response_topic is [0m
[0;32mI (24872) mqtt5_example: correlation_data is [0m
[0;32mI (24872) mqtt5_example: content_type is [0m
[0;32mI (24882) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (24882) mqtt5_example: DATA=data_3[0m
[0;32mI (27632) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (27632) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (27632) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (27632) mqtt5_example: response_topic is [0m
[0;32mI (27642) mqtt5_example: correlation_data is [0m
[0;32mI (27642) mqtt5_example: content_type is [0m
[0;32mI (27642) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (27652) mqtt5_example: DATA=data_3[0m
[0;32mI (34392) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (34392) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (34392) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (34392) mqtt5_example: response_topic is [0m
[0;32mI (34392) mqtt5_example: correlation_data is [0m
[0;32mI (34402) mqtt5_example: content_type is [0m
[0;32mI (34402) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (34412) mqtt5_example: DATA=data_3[0m
[0;32mI (39822) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (39822) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (39822) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (39822) mqtt5_example: response_topic is [0m
[0;32mI (39822) mqtt5_example: correlation_data is [0m
[0;32mI (39832) mqtt5_example: content_type is [0m
[0;32mI (39832) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (39842) mqtt5_example: DATA=data_3[0m
[0;32mI (41192) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (41192) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (41192) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (41192) mqtt5_example: response_topic is [0m
[0;32mI (41202) mqtt5_example: correlation_data is [0m
[0;32mI (41202) mqtt5_example: content_type is [0m
[0;32mI (41202) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (41212) mqtt5_example: DATA=data_3[0m
[0;32mI (46512) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (46512) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (46512) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (46512) mqtt5_example: response_topic is [0m
[0;32mI (46522) mqtt5_example: correlation_data is [0m
[0;32mI (46522) mqtt5_example: content_type is [0m
[0;32mI (46522) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (46532) mqtt5_example: DATA=data_3[0m
[0;32mI (46982) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (46982) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (46982) mqtt5_example: response_topic is [0m
[0;32mI (46992) mqtt5_example: correlation_data is [0m
[0;32mI (46992) mqtt5_example: content_type is [0m
[0;32mI (46992) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (47002) mqtt5_example: DATA=1[0m
[0;32mI (47002) mqtt5_example: LED ACESO[0m
[0;32mI (47392) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (47392) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (47392) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (47402) mqtt5_example: response_topic is [0m
[0;32mI (47402) mqtt5_example: correlation_data is [0m
[0;32mI (47402) mqtt5_example: content_type is [0m
[0;32mI (47412) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (47412) mqtt5_example: DATA=data_3[0m
[0;32mI (53332) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (53332) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (53332) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (53332) mqtt5_example: response_topic is [0m
[0;32mI (53342) mqtt5_example: correlation_data is [0m
[0;32mI (53342) mqtt5_example: content_type is [0m
[0;32mI (53352) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (53352) mqtt5_example: DATA=data_3[0m
[0;32mI (57532) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (57532) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (57532) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (57532) mqtt5_example: response_topic is [0m
[0;32mI (57542) mqtt5_example: correlation_data is [0m
[0;32mI (57542) mqtt5_example: content_type is [0m
[0;32mI (57542) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (57552) mqtt5_example: DATA=0[0m
[0;32mI (57552) mqtt5_example: LED APAGADO[0m
[0;32mI (59702) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (59702) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (59702) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (59702) mqtt5_example: response_topic is [0m
[0;32mI (59712) mqtt5_example: correlation_data is [0m
[0;32mI (59712) mqtt5_example: content_type is [0m
[0;32mI (59712) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (59722) mqtt5_example: DATA=data_3[0m
[0;32mI (61112) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (61122) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (61122) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (61122) mqtt5_example: response_topic is [0m
[0;32mI (61122) mqtt5_example: correlation_data is [0m
[0;32mI (61132) mqtt5_example: content_type is [0m
[0;32mI (61132) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (61132) mqtt5_example: DATA=1[0m
[0;32mI (61142) mqtt5_example: LED ACESO[0m
[0;32mI (67872) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (67872) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (67872) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (67882) mqtt5_example: response_topic is [0m
[0;32mI (67882) mqtt5_example: correlation_data is [0m
[0;32mI (67882) mqtt5_example: content_type is [0m
[0;32mI (67892) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (67892) mqtt5_example: DATA=data_3[0m
[0;32mI (72792) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (72792) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (72792) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (72792) mqtt5_example: response_topic is [0m
[0;32mI (72792) mqtt5_example: correlation_data is [0m
[0;32mI (72802) mqtt5_example: content_type is [0m
[0;32mI (72802) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (72812) mqtt5_example: DATA=data_3[0m
[0;32mI (82312) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (82322) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (82322) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (82322) mqtt5_example: response_topic is [0m
[0;32mI (82322) mqtt5_example: correlation_data is [0m
[0;32mI (82332) mqtt5_example: content_type is [0m
[0;32mI (82332) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (82332) mqtt5_example: DATA=data_3[0m
[0;32mI (87742) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (87742) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (87742) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (87742) mqtt5_example: response_topic is [0m
[0;32mI (87752) mqtt5_example: correlation_data is [0m
[0;32mI (87752) mqtt5_example: content_type is [0m
[0;32mI (87752) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (87762) mqtt5_example: DATA=data_3[0m
[0;32mI (89792) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (89792) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (89792) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (89792) mqtt5_example: response_topic is [0m
[0;32mI (89792) mqtt5_example: correlation_data is [0m
[0;32mI (89802) mqtt5_example: content_type is [0m
[0;32mI (89802) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (89802) mqtt5_example: DATA=data_3[0m
[0;32mI (97882) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (97882) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (97882) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (97882) mqtt5_example: response_topic is [0m
[0;32mI (97882) mqtt5_example: correlation_data is [0m
[0;32mI (97892) mqtt5_example: content_type is [0m
[0;32mI (97892) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (97892) mqtt5_example: DATA=data_3[0m
[0;32mI (101362) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (101362) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (101362) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (101362) mqtt5_example: response_topic is [0m
[0;32mI (101372) mqtt5_example: correlation_data is [0m
[0;32mI (101372) mqtt5_example: content_type is [0m
[0;32mI (101372) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (101382) mqtt5_example: DATA=data_3[0m
[0;32mI (104842) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (104842) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (104842) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (104842) mqtt5_example: response_topic is [0m
[0;32mI (104852) mqtt5_example: correlation_data is [0m
[0;32mI (104852) mqtt5_example: content_type is [0m
[0;32mI (104862) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (104862) mqtt5_example: DATA=data_3[0m
[0;32mI (112832) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (112832) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (112832) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (112842) mqtt5_example: response_topic is [0m
[0;32mI (112842) mqtt5_example: correlation_data is [0m
[0;32mI (112842) mqtt5_example: content_type is [0m
[0;32mI (112852) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (112852) mqtt5_example: DATA=data_3[0m
[0;32mI (118152) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (118162) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (118162) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (118162) mqtt5_example: response_topic is [0m
[0;32mI (118162) mqtt5_example: correlation_data is [0m
[0;32mI (118172) mqtt5_example: content_type is [0m
[0;32mI (118172) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (118172) mqtt5_example: DATA=data_3[0m
[0;32mI (120302) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (120302) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (120302) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (120312) mqtt5_example: response_topic is [0m
[0;32mI (120312) mqtt5_example: correlation_data is [0m
[0;32mI (120322) mqtt5_example: content_type is [0m
[0;32mI (120322) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (120322) mqtt5_example: DATA=data_3[0m
[0;32mI (127782) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (127782) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (127782) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (127782) mqtt5_example: response_topic is [0m
[0;32mI (127792) mqtt5_example: correlation_data is [0m
[0;32mI (127792) mqtt5_example: content_type is [0m
[0;32mI (127792) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (127802) mqtt5_example: DATA=data_3[0m
[0;32mI (134132) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (134132) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (134132) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (134132) mqtt5_example: response_topic is [0m
[0;32mI (134132) mqtt5_example: correlation_data is [0m
[0;32mI (134142) mqtt5_example: content_type is [0m
[0;32mI (134142) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (134152) mqtt5_example: DATA=data_3[0m
[0;32mI (139762) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (139762) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (139762) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (139762) mqtt5_example: response_topic is [0m
[0;32mI (139772) mqtt5_example: correlation_data is [0m
[0;32mI (139772) mqtt5_example: content_type is [0m
[0;32mI (139772) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (139782) mqtt5_example: DATA=data_3[0m
[0;32mI (141502) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (141502) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (141502) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (141502) mqtt5_example: response_topic is [0m
[0;32mI (141512) mqtt5_example: correlation_data is [0m
[0;32mI (141512) mqtt5_example: content_type is [0m
[0;32mI (141512) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (141522) mqtt5_example: DATA=data_3[0m
[0;32mI (150412) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (150412) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (150412) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (150412) mqtt5_example: response_topic is [0m
[0;32mI (150422) mqtt5_example: correlation_data is [0m
[0;32mI (150422) mqtt5_example: content_type is [0m
[0;32mI (150422) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (150432) mqtt5_example: DATA=data_3[0m
[0;32mI (157172) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (157172) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (157172) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (157172) mqtt5_example: response_topic is [0m
[0;32mI (157172) mqtt5_example: correlation_data is [0m
[0;32mI (157182) mqtt5_example: content_type is [0m
[0;32mI (157182) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (157192) mqtt5_example: DATA=data_3[0m
[0;32mI (162592) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (162592) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (162592) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (162602) mqtt5_example: response_topic is [0m
[0;32mI (162602) mqtt5_example: correlation_data is [0m
[0;32mI (162612) mqtt5_example: content_type is [0m
[0;32mI (162612) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (162612) mqtt5_example: DATA=data_3[0m
[0;32mI (167002) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (167002) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (167002) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (167002) mqtt5_example: response_topic is [0m
[0;32mI (167002) mqtt5_example: correlation_data is [0m
[0;32mI (167012) mqtt5_example: content_type is [0m
[0;32mI (167012) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (167022) mqtt5_example: DATA=data_3[0m
[0;32mI (172532) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (172532) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (172532) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (172532) mqtt5_example: response_topic is [0m
[0;32mI (172532) mqtt5_example: correlation_data is [0m
[0;32mI (172542) mqtt5_example: content_type is [0m
[0;32mI (172542) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (172552) mqtt5_example: DATA=data_3[0m
[0;32mI (179392) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (179392) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (179392) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (179392) mqtt5_example: response_topic is [0m
[0;32mI (179402) mqtt5_example: correlation_data is [0m
[0;32mI (179402) mqtt5_example: content_type is [0m
[0;32mI (179402) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (179412) mqtt5_example: DATA=data_3[0m
[0;32mI (188302) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (188302) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (188302) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (188302) mqtt5_example: response_topic is [0m
[0;32mI (188302) mqtt5_example: correlation_data is [0m
[0;32mI (188312) mqtt5_example: content_type is [0m
[0;32mI (188312) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (188322) mqtt5_example: DATA=data_3[0m
[0;32mI (197412) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (197412) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (197412) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (197422) mqtt5_example: response_topic is [0m
[0;32mI (197422) mqtt5_example: correlation_data is [0m
[0;32mI (197432) mqtt5_example: content_type is [0m
[0;32mI (197432) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (197432) mqtt5_example: DATA=data_3[0m
[0;32mI (198852) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (198852) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (198852) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (198852) mqtt5_example: response_topic is [0m
[0;32mI (198862) mqtt5_example: correlation_data is [0m
[0;32mI (198862) mqtt5_example: content_type is [0m
[0;32mI (198862) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (198872) mqtt5_example: DATA=data_3[0m
[0;32mI (205602) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (205612) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (205612) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (205612) mqtt5_example: response_topic is [0m
[0;32mI (205612) mqtt5_example: correlation_data is [0m
[0;32mI (205622) mqtt5_example: content_type is [0m
[0;32mI (205622) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (205632) mqtt5_example: DATA=0[0m
[0;32mI (205632) mqtt5_example: LED APAGADO[0m
[0;32mI (207242) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (207242) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (207242) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (207252) mqtt5_example: response_topic is [0m
[0;32mI (207252) mqtt5_example: correlation_data is [0m
[0;32mI (207252) mqtt5_example: content_type is [0m
[0;32mI (207262) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (207262) mqtt5_example: DATA=0[0m
[0;32mI (207272) mqtt5_example: LED APAGADO[0m
[0;32mI (207342) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (207342) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (207342) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (207352) mqtt5_example: response_topic is [0m
[0;32mI (207352) mqtt5_example: correlation_data is [0m
[0;32mI (207362) mqtt5_example: content_type is [0m
[0;32mI (207362) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (207362) mqtt5_example: DATA=data_3[0m
[0;32mI (212162) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (212162) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (212162) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (212162) mqtt5_example: response_topic is [0m
[0;32mI (212162) mqtt5_example: correlation_data is [0m
[0;32mI (212172) mqtt5_example: content_type is [0m
[0;32mI (212172) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (212182) mqtt5_example: DATA=data_3[0m
[0;32mI (214202) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (214202) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (214202) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (214212) mqtt5_example: response_topic is [0m
[0;32mI (214212) mqtt5_example: correlation_data is [0m
[0;32mI (214222) mqtt5_example: content_type is [0m
[0;32mI (214222) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (214222) mqtt5_example: DATA=data_3[0m
[0;32mI (219532) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (219532) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (219532) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (219532) mqtt5_example: response_topic is [0m
[0;32mI (219542) mqtt5_example: correlation_data is [0m
[0;32mI (219542) mqtt5_example: content_type is [0m
[0;32mI (219542) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (219552) mqtt5_example: DATA=data_3[0m
[0;32mI (220762) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (220762) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (220762) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (220762) mqtt5_example: response_topic is [0m
[0;32mI (220772) mqtt5_example: correlation_data is [0m
[0;32mI (220772) mqtt5_example: content_type is [0m
[0;32mI (220772) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (220782) mqtt5_example: DATA=data_3[0m
[0;32mI (226902) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (226902) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (226902) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (226912) mqtt5_example: response_topic is [0m
[0;32mI (226912) mqtt5_example: correlation_data is [0m
[0;32mI (226912) mqtt5_example: content_type is [0m
[0;32mI (226922) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (226922) mqtt5_example: DATA=data_3[0m
[0;32mI (235402) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (235402) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (235402) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (235412) mqtt5_example: response_topic is [0m
[0;32mI (235412) mqtt5_example: correlation_data is [0m
[0;32mI (235412) mqtt5_example: content_type is [0m
[0;32mI (235422) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (235422) mqtt5_example: DATA=data_3[0m
[0;32mI (240422) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (240422) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (240422) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (240422) mqtt5_example: response_topic is [0m
[0;32mI (240432) mqtt5_example: correlation_data is [0m
[0;32mI (240432) mqtt5_example: content_type is [0m
[0;32mI (240432) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (240442) mqtt5_example: DATA=data_3[0m
[0;32mI (242362) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (242372) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (242372) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (242372) mqtt5_example: response_topic is [0m
[0;32mI (242372) mqtt5_example: correlation_data is [0m
[0;32mI (242382) mqtt5_example: content_type is [0m
[0;32mI (242382) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (242382) mqtt5_example: DATA=data_3[0m
[0;32mI (247892) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (247892) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (247902) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (247902) mqtt5_example: response_topic is [0m
[0;32mI (247902) mqtt5_example: correlation_data is [0m
[0;32mI (247912) mqtt5_example: content_type is [0m
[0;32mI (247912) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (247912) mqtt5_example: DATA=data_3[0m
[0;32mI (249432) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (249432) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (249432) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (249432) mqtt5_example: response_topic is [0m
[0;32mI (249442) mqtt5_example: correlation_data is [0m
[0;32mI (249442) mqtt5_example: content_type is [0m
[0;32mI (249452) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (249452) mqtt5_example: DATA=data_3[0m
[0;32mI (256092) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (256092) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (256092) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (256092) mqtt5_example: response_topic is [0m
[0;32mI (256092) mqtt5_example: correlation_data is [0m
[0;32mI (256102) mqtt5_example: content_type is [0m
[0;32mI (256102) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (256112) mqtt5_example: DATA=1[0m
[0;32mI (256112) mqtt5_example: LED ACESO[0m
[0;32mI (256802) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (256812) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (256812) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (256812) mqtt5_example: response_topic is [0m
[0;32mI (256812) mqtt5_example: correlation_data is [0m
[0;32mI (256822) mqtt5_example: content_type is [0m
[0;32mI (256822) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (256822) mqtt5_example: DATA=data_3[0m
[0;32mI (262132) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (262132) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (262132) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (262132) mqtt5_example: response_topic is [0m
[0;32mI (262142) mqtt5_example: correlation_data is [0m
[0;32mI (262142) mqtt5_example: content_type is [0m
[0;32mI (262152) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (262152) mqtt5_example: DATA=data_3[0m
[0;32mI (263052) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (263052) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (263052) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (263052) mqtt5_example: response_topic is [0m
[0;32mI (263062) mqtt5_example: correlation_data is [0m
[0;32mI (263062) mqtt5_example: content_type is [0m
[0;32mI (263072) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (263072) mqtt5_example: DATA=1[0m
[0;32mI (263072) mqtt5_example: LED ACESO[0m
[0;32mI (264592) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (264592) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (264592) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (264592) mqtt5_example: response_topic is [0m
[0;32mI (264592) mqtt5_example: correlation_data is [0m
[0;32mI (264602) mqtt5_example: content_type is [0m
[0;32mI (264602) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (264612) mqtt5_example: DATA=data_3[0m
[0;32mI (269812) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (269812) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (269812) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (269812) mqtt5_example: response_topic is [0m
[0;32mI (269822) mqtt5_example: correlation_data is [0m
[0;32mI (269822) mqtt5_example: content_type is [0m
[0;32mI (269822) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (269832) mqtt5_example: DATA=data_3[0m
[0;32mI (270832) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (270832) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (270832) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (270842) mqtt5_example: response_topic is [0m
[0;32mI (270842) mqtt5_example: correlation_data is [0m
[0;32mI (270842) mqtt5_example: content_type is [0m
[0;32mI (270852) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (270852) mqtt5_example: DATA=data_3[0m
[0;32mI (279232) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (279232) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (279232) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (279242) mqtt5_example: response_topic is [0m
[0;32mI (279242) mqtt5_example: correlation_data is [0m
[0;32mI (279252) mqtt5_example: content_type is [0m
[0;32mI (279252) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (279252) mqtt5_example: DATA=data_3[0m
[0;32mI (283742) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (283742) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (283742) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (283742) mqtt5_example: response_topic is [0m
[0;32mI (283752) mqtt5_example: correlation_data is [0m
[0;32mI (283752) mqtt5_example: content_type is [0m
[0;32mI (283752) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (283762) mqtt5_example: DATA=0[0m
[0;32mI (283762) mqtt5_example: LED APAGADO[0m
[0;32mI (285782) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (285792) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (285792) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (285792) mqtt5_example: response_topic is [0m
[0;32mI (285792) mqtt5_example: correlation_data is [0m
[0;32mI (285802) mqtt5_example: content_type is [0m
[0;32mI (285802) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (285802) mqtt5_example: DATA=data_3[0m
[0;32mI (288142) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (288142) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (288142) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (288142) mqtt5_example: response_topic is [0m
[0;32mI (288152) mqtt5_example: correlation_data is [0m
[0;32mI (288152) mqtt5_example: content_type is [0m
[0;32mI (288162) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (288162) mqtt5_example: DATA=data_3[0m
[0;32mI (293052) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (293062) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (293062) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (293062) mqtt5_example: response_topic is [0m
[0;32mI (293062) mqtt5_example: correlation_data is [0m
[0;32mI (293072) mqtt5_example: content_type is [0m
[0;32mI (293072) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (293072) mqtt5_example: DATA=data_3[0m
[0;32mI (294382) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (294392) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (294392) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (294392) mqtt5_example: response_topic is [0m
[0;32mI (294392) mqtt5_example: correlation_data is [0m
[0;32mI (294402) mqtt5_example: content_type is [0m
[0;32mI (294402) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (294412) mqtt5_example: DATA=1[0m
[0;32mI (294412) mqtt5_example: LED ACESO[0m
[0;32mI (295522) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (295522) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (295522) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (295522) mqtt5_example: response_topic is [0m
[0;32mI (295532) mqtt5_example: correlation_data is [0m
[0;32mI (295532) mqtt5_example: content_type is [0m
[0;32mI (295542) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (295542) mqtt5_example: DATA=data_3[0m
[0;32mI (300432) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (300432) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (300432) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (300432) mqtt5_example: response_topic is [0m
[0;32mI (300442) mqtt5_example: correlation_data is [0m
[0;32mI (300442) mqtt5_example: content_type is [0m
[0;32mI (300442) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (300452) mqtt5_example: DATA=data_3[0m
[0;32mI (301662) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (301662) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (301662) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (301662) mqtt5_example: response_topic is [0m
[0;32mI (301662) mqtt5_example: correlation_data is [0m
[0;32mI (301672) mqtt5_example: content_type is [0m
[0;32mI (301672) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (301682) mqtt5_example: DATA=data_3[0m
[0;32mI (302272) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (302272) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (302272) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (302272) mqtt5_example: response_topic is [0m
[0;32mI (302282) mqtt5_example: correlation_data is [0m
[0;32mI (302282) mqtt5_example: content_type is [0m
[0;32mI (302292) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (302292) mqtt5_example: DATA=0[0m
[0;32mI (302292) mqtt5_example: LED APAGADO[0m
[0;32mI (308312) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (308312) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (308312) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (308312) mqtt5_example: response_topic is [0m
[0;32mI (308322) mqtt5_example: correlation_data is [0m
[0;32mI (308322) mqtt5_example: content_type is [0m
[0;32mI (308332) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (308332) mqtt5_example: DATA=data_3[0m
[0;32mI (314972) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (314972) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (314972) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (314972) mqtt5_example: response_topic is [0m
[0;32mI (314982) mqtt5_example: correlation_data is [0m
[0;32mI (314982) mqtt5_example: content_type is [0m
[0;32mI (314982) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (314992) mqtt5_example: DATA=data_3[0m
[0;32mI (318862) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (318862) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (318862) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (318862) mqtt5_example: response_topic is [0m
[0;32mI (318872) mqtt5_example: correlation_data is [0m
[0;32mI (318872) mqtt5_example: content_type is [0m
[0;32mI (318872) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (318882) mqtt5_example: DATA=1[0m
[0;32mI (318882) mqtt5_example: LED ACESO[0m
[0;32mI (324082) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (324082) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (324082) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (324092) mqtt5_example: response_topic is [0m
[0;32mI (324092) mqtt5_example: correlation_data is [0m
[0;32mI (324092) mqtt5_example: content_type is [0m
[0;32mI (324102) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (324102) mqtt5_example: DATA=data_3[0m
[0;32mI (333812) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (333812) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (333812) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (333812) mqtt5_example: response_topic is [0m
[0;32mI (333822) mqtt5_example: correlation_data is [0m
[0;32mI (333822) mqtt5_example: content_type is [0m
[0;32mI (333832) mqtt5_example: TOPIC=/ifpe/ads/embarcados/esp32/led[0m
[0;32mI (333832) mqtt5_example: DATA=0[0m
[0;32mI (333832) mqtt5_example: LED APAGADO[0m
[0;32mI (335142) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (335142) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (335142) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (335142) mqtt5_example: response_topic is [0m
[0;32mI (335152) mqtt5_example: correlation_data is [0m
[0;32mI (335152) mqtt5_example: content_type is [0m
[0;32mI (335162) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (335162) mqtt5_example: DATA=data_3[0m
[0;32mI (339852) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (339852) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (339852) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (339852) mqtt5_example: response_topic is [0m
[0;32mI (339862) mqtt5_example: correlation_data is [0m
[0;32mI (339862) mqtt5_example: content_type is [0m
[0;32mI (339872) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (339872) mqtt5_example: DATA=data_3[0m
[0;32mI (342312) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (342312) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (342312) mqtt5_example: payload_format_indicator is 0[0m
[0;32mI (342312) mqtt5_example: response_topic is [0m
[0;32mI (342322) mqtt5_example: correlation_data is [0m
[0;32mI (342322) mqtt5_example: content_type is [0m
[0;32mI (342322) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (342332) mqtt5_example: DATA=data_3[0m
