ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 27 2025 23:24:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fba8h (129960) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002fbd0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fbf4 vaddr=3ffb0000 size=00424h (  1060) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1c3ch (662588) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d1c64 vaddr=3ffb0424 size=03b6ch ( 15212) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d57d8 vaddr=40080000 size=178d4h ( 96468) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     mqtt5[0m
[0;32mI (450) app_init: App version:      v5.4.1-dirty[0m
[0;32mI (454) app_init: Compile time:     Jun 27 2025 23:48:21[0m
[0;32mI (459) app_init: ELF file SHA256:  8299c3c07...[0m
[0;32mI (464) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8828 len 000277D8 (157 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 400978D4 len 0000872C (33 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (532) main_task: Started on CPU0[0m
[0;32mI (542) main_task: Calling app_main()[0m
[0;32mI (542) mqtt5_example: [APP] Startup..[0m
[0;32mI (542) mqtt5_example: [APP] Free memory: 277140 bytes[0m
[0;32mI (542) mqtt5_example: [APP] IDF version: v5.4.1-dirty[0m
[0;32mI (562) example_connect: Start example_connect.[0m
[0;32mI (572) wifi:wifi driver task: 3ffc02bc, prio:23, stack:6656, core=0[0m
[0;32mI (572) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (572) wifi:wifi certification version: v7.0[0m
[0;32mI (572) wifi:config NVS flash: enabled[0m
[0;32mI (572) wifi:config nano formatting: disabled[0m
[0;32mI (582) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (592) wifi:Init management short buffer num: 32[0m
[0;32mI (592) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (592) wifi:Init static rx buffer size: 1600[0m
[0;32mI (602) wifi:Init static rx buffer num: 10[0m
[0;32mI (602) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (612) wifi_init: rx ba win: 6[0m
[0;32mI (612) wifi_init: accept mbox: 6[0m
[0;32mI (612) wifi_init: tcpip mbox: 32[0m
[0;32mI (622) wifi_init: udp mbox: 6[0m
[0;32mI (622) wifi_init: tcp mbox: 6[0m
[0;32mI (622) wifi_init: tcp tx win: 5760[0m
[0;32mI (622) wifi_init: tcp rx win: 5760[0m
[0;32mI (632) wifi_init: tcp mss: 1440[0m
[0;32mI (632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (642) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (732) wifi:mode : sta (1c:69:20:30:71:e0)[0m
[0;32mI (732) wifi:enable tsf[0m
[0;32mI (732) example_connect: Connecting to HUAWEI-QUARTO...[0m
[0;33mW (732) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (742) example_connect: Waiting for IP(s)[0m
[0;32mI (3402) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3402) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3402) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3412) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3442) wifi:connected with HUAWEI-QUARTO, aid = 5, channel 11, 40D, bssid = d0:f3:f5:c8:8f:9c[0m
[0;32mI (3442) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (3442) wifi:pm start, type: 1[0m

[0;32mI (3452) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3502) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4522) esp_netif_handlers: example_netif_sta ip: 192.168.3.23, mask: 255.255.255.0, gw: 192.168.3.1[0m
[0;32mI (4522) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.3.23[0m
[0;32mI (4562) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:1e69:20ff:fe30:71e0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4562) example_common: Connected to example_netif_sta[0m
[0;32mI (4572) example_common: - IPv4 address: 192.168.3.23,[0m
[0;32mI (4572) example_common: - IPv6 address: fe80:0000:0000:0000:1e69:20ff:fe30:71e0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4582) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4592) mqtt5_example: Other event id:7[0m
[0;32mI (4602) main_task: Returned from app_main()[0m
[0;32mI (4602) wifi:<ba-add>idx:0 (ifx:0, d0:f3:f5:c8:8f:9c), tid:0, ssn:2, winSize:64[0m
[0;32mI (5602) mqtt5_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (5602) mqtt5_example: sent publish successful, msg_id=49657[0m
[0;32mI (5612) mqtt5_example: sent subscribe successful, msg_id=63230[0m
[0;32mI (5612) mqtt5_example: sent subscribe successful, msg_id=55636[0m
[0;32mI (5612) mqtt5_example: sent unsubscribe successful, msg_id=21309[0m
[0;32mI (5622) mqtt5_example: Inscrito no tópico de controle do LED, msg_id=13219[0m
[0;32mI (5762) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 0[0m
[0;32mI (5762) mqtt5_example: MQTT_EVENT_PUBLISHED, msg_id=49657[0m
[0;32mI (6172) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 0[0m
[0;32mI (6172) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=63230[0m
[0;32mI (6172) mqtt5_example: sent publish successful, msg_id=0[0m
[0;32mI (6182) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 2[0m
[0;32mI (6182) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=55636[0m
[0;32mI (6192) mqtt5_example: sent publish successful, msg_id=0[0m
[0;32mI (6192) mqtt5_example: MQTT_EVENT_DATA[0m
[0;32mI (6192) mqtt5_example: key is board, value is esp32[0m
[0;32mI (6202) mqtt5_example: key is u, value is user[0m
[0;32mI (6202) mqtt5_example: key is p, value is password[0m
[0;32mI (6212) mqtt5_example: payload_format_indicator is 1[0m
[0;32mI (6212) mqtt5_example: response_topic is /topic/test/response[0m
[0;32mI (6222) mqtt5_example: correlation_data is 123456[0m
[0;32mI (6222) mqtt5_example: content_type is [0m
[0;32mI (6232) mqtt5_example: TOPIC=/topic/qos1[0m
[0;32mI (6232) mqtt5_example: DATA=data_3[0m
[0;32mI (6242) mqtt5_client: MQTT_MSG_TYPE_UNSUBACK return code is 0[0m
[0;32mI (6242) mqtt5_example: MQTT_EVENT_UNSUBSCRIBED, msg_id=21309[0m
[0;32mI (6252) mqtt_client: Client asked to disconnect[0m
[0;32mI (6262) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (7562) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fdd0:f3f5:c88f:9600:1e69:20ff:fe30:71e0, type: ESP_IP6_ADDR_IS_UNIQUE_LOCAL[0m
